<!DOCTYPE html>


<html>
<head>
<title>Darby Rush's Page</title>
</head>
<body style="background-color:DodgerBlue;">

<h1>Darby Rush's Page</h1>
<body>
<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->
<h2>Burrito Quiz</h2>
<p> This quiz is designed to test what you know about burritos. If you do not know much then the link below can be used to answer the questions. See how much of a Gringo you are!</p>
<a href="https://en.wikipedia.org/wiki/Burrito" target="blank"> Use this to answer the quiz questions!</a>
</div><!-- close header div -->

<script>
function wrong(){
	document.getElementById("Result").innerHTML = "Incorrect";
}

function right(){
	document.getElementById("Result").innerHTML = "Correct";
}
function wrong1(){
	document.getElementById("Result1").innerHTML = "Incorrect";
}


function right1(){
	document.getElementById("Result1").innerHTML = "Correct";
}
function wrong2(){
	document.getElementById("Result2").innerHTML = "Incorrect";
}

function right2(){
	document.getElementById("Result2").innerHTML = "Correct";
}
function Reset(){
	window.location.reload();
}
</script>

<div id="div1">
<h2>What does Burrito mean in Spanish?</h2>
<p id="a1" ><text id='1a' onclick="wrong();"> Tortilla Blanket.</button></p>
<p id="a2" ><text id='2a' onclick="right();"> Little Donkey.</button></p>
<p id="a3" ><text id='3a' onclick="wrong();"> Handheld Supper.</button></p>
<p id="Result"> </p>
</div>

<div id="div2">
<h2>What country is the Burrito from?</h2>
<p id="a4" ><text id='4a' onclick="right1();"> Mexico.</button></p>
<p id="a5" ><text id='5a' onclick="wrong1();"> Spain.</button></p>
<p id="a6" ><text id='6a' onclick="wrong1();"> Canda.</button></p>
<p id="Result1"> </p>
</div>

<div id="div3">
<h2>Which is a burrito?</h2>
<p id="a7" ><img id='7a' src="Taco.jpg" width="150" length="150" onclick="wrong2();"> .</img></p>
<p id="a8" ><img id='7a' src="Enchilada.jpg" width="150" length="150" onclick="wrong2();"> .</img></p>
<p id="a7" ><img id='7a' src="Burrito.jpg" width="150" length="150" onclick="right2();"> .</img></p>
<p id="Result2"> </p>
</div>


<br />
<br />

<button type="submit" onclick="Reset();">Reset</button>

</form>


</div><!-- close main div -->

</html>


